sub score {
    declare local var.input_0 FLOAT;
    set var.input_0 = std.atof(req.http.score_input_0);

    declare local var.input_1 FLOAT;
    set var.input_1 = std.atof(req.http.score_input_1);

    declare local var.input_2 FLOAT;
    set var.input_2 = std.atof(req.http.score_input_2);

    declare local var.input_3 FLOAT;
    set var.input_3 = std.atof(req.http.score_input_3);

    declare local var.input_4 FLOAT;
    set var.input_4 = std.atof(req.http.score_input_4);

    declare local var.var0_0 FLOAT;
    set var.var0_0 = 0.144043571160878;
    set var.var0_0 -= var.input_0;
    declare local var.var1_0 FLOAT;
    set var.var1_0 = 1.454273506962975;
    set var.var1_0 -= var.input_1;
    declare local var.var2_0 FLOAT;
    set var.var2_0 = math.exp2(2.0);
    set var.var2_0 += math.exp2(2.0);
    declare local var.var3_0 FLOAT;
    set var.var3_0 = var.var2_0;
    declare local var.var4_0 FLOAT;
    set var.var4_0 = 0.7610377251469934;
    set var.var4_0 -= var.input_2;
    declare local var.var5_0 FLOAT;
    set var.var5_0 = var.var3_0;
    set var.var5_0 += math.exp2(2.0);
    declare local var.var6_0 FLOAT;
    set var.var6_0 = var.var5_0;
    declare local var.var7_0 FLOAT;
    set var.var7_0 = 0.12167501649282841;
    set var.var7_0 -= var.input_3;
    declare local var.var8_0 FLOAT;
    set var.var8_0 = var.var6_0;
    set var.var8_0 += math.exp2(2.0);
    declare local var.var9_0 FLOAT;
    set var.var9_0 = var.var8_0;
    declare local var.var10_0 FLOAT;
    set var.var10_0 = 0.44386323274542566;
    set var.var10_0 -= var.input_4;
    declare local var.var11_0 FLOAT;
    set var.var11_0 = var.var9_0;
    set var.var11_0 += math.exp2(2.0);
    declare local var.var12_0 FLOAT;
    set var.var12_0 = var.var11_0;
    declare local var.var13_0 FLOAT;
    set var.var13_0 = -0.18941318870892684;
    set var.var13_0 *= var.var12_0;
    declare local var.var14_0 FLOAT;
    set var.var14_0 = math.exp(var.var13_0);
    set var.var14_0 *= 0.1728104625243277;
    declare local var.var15_0 FLOAT;
    set var.var15_0 = var.var14_0;
    declare local var.var16_0 FLOAT;
    set var.var16_0 = 0.6424068952791205;
    set var.var16_0 += var.var15_0;
    declare local var.var17_0 FLOAT;
    set var.var17_0 = var.var16_0;
    declare local var.var18_0 FLOAT;
    set var.var18_0 = -1.4543656745987648;
    set var.var18_0 -= var.input_0;
    declare local var.var19_0 FLOAT;
    set var.var19_0 = 0.04575851730144607;
    set var.var19_0 -= var.input_1;
    declare local var.var20_0 FLOAT;
    set var.var20_0 = math.exp2(2.0);
    set var.var20_0 += math.exp2(2.0);
    declare local var.var21_0 FLOAT;
    set var.var21_0 = var.var20_0;
    declare local var.var22_0 FLOAT;
    set var.var22_0 = -0.1871838500258336;
    set var.var22_0 -= var.input_2;
    declare local var.var23_0 FLOAT;
    set var.var23_0 = var.var21_0;
    set var.var23_0 += math.exp2(2.0);
    declare local var.var24_0 FLOAT;
    set var.var24_0 = var.var23_0;
    declare local var.var25_0 FLOAT;
    set var.var25_0 = 1.5327792143584575;
    set var.var25_0 -= var.input_3;
    declare local var.var26_0 FLOAT;
    set var.var26_0 = var.var24_0;
    set var.var26_0 += math.exp2(2.0);
    declare local var.var27_0 FLOAT;
    set var.var27_0 = var.var26_0;
    declare local var.var28_0 FLOAT;
    set var.var28_0 = 1.469358769900285;
    set var.var28_0 -= var.input_4;
    declare local var.var29_0 FLOAT;
    set var.var29_0 = var.var27_0;
    set var.var29_0 += math.exp2(2.0);
    declare local var.var30_0 FLOAT;
    set var.var30_0 = var.var29_0;
    declare local var.var31_0 FLOAT;
    set var.var31_0 = -0.18941318870892684;
    set var.var31_0 *= var.var30_0;
    declare local var.var32_0 FLOAT;
    set var.var32_0 = math.exp(var.var31_0);
    set var.var32_0 *= 0.31665278164397415;
    declare local var.var33_0 FLOAT;
    set var.var33_0 = var.var32_0;
    declare local var.var34_0 FLOAT;
    set var.var34_0 = var.var17_0;
    set var.var34_0 += var.var33_0;
    declare local var.var35_0 FLOAT;
    set var.var35_0 = var.var34_0;
    declare local var.var36_0 FLOAT;
    set var.var36_0 = 0.1549474256969163;
    set var.var36_0 -= var.input_0;
    declare local var.var37_0 FLOAT;
    set var.var37_0 = 0.37816251960217356;
    set var.var37_0 -= var.input_1;
    declare local var.var38_0 FLOAT;
    set var.var38_0 = math.exp2(2.0);
    set var.var38_0 += math.exp2(2.0);
    declare local var.var39_0 FLOAT;
    set var.var39_0 = var.var38_0;
    declare local var.var40_0 FLOAT;
    set var.var40_0 = -0.8877857476301128;
    set var.var40_0 -= var.input_2;
    declare local var.var41_0 FLOAT;
    set var.var41_0 = var.var39_0;
    set var.var41_0 += math.exp2(2.0);
    declare local var.var42_0 FLOAT;
    set var.var42_0 = var.var41_0;
    declare local var.var43_0 FLOAT;
    set var.var43_0 = -1.980796468223927;
    set var.var43_0 -= var.input_3;
    declare local var.var44_0 FLOAT;
    set var.var44_0 = var.var42_0;
    set var.var44_0 += math.exp2(2.0);
    declare local var.var45_0 FLOAT;
    set var.var45_0 = var.var44_0;
    declare local var.var46_0 FLOAT;
    set var.var46_0 = -0.3479121493261526;
    set var.var46_0 -= var.input_4;
    declare local var.var47_0 FLOAT;
    set var.var47_0 = var.var45_0;
    set var.var47_0 += math.exp2(2.0);
    declare local var.var48_0 FLOAT;
    set var.var48_0 = var.var47_0;
    declare local var.var49_0 FLOAT;
    set var.var49_0 = -0.18941318870892684;
    set var.var49_0 *= var.var48_0;
    declare local var.var50_0 FLOAT;
    set var.var50_0 = math.exp(var.var49_0);
    set var.var50_0 *= 0.01053675583169808;
    declare local var.var51_0 FLOAT;
    set var.var51_0 = var.var50_0;
    declare local var.var52_0 FLOAT;
    set var.var52_0 = var.var35_0;
    set var.var52_0 += var.var51_0;
    declare local var.var53_0 FLOAT;
    set var.var53_0 = var.var52_0;
    declare local var.var54_0 FLOAT;
    set var.var54_0 = 0.15634896910398005;
    set var.var54_0 -= var.input_0;
    declare local var.var55_0 FLOAT;
    set var.var55_0 = 1.2302906807277207;
    set var.var55_0 -= var.input_1;
    declare local var.var56_0 FLOAT;
    set var.var56_0 = math.exp2(2.0);
    set var.var56_0 += math.exp2(2.0);
    declare local var.var57_0 FLOAT;
    set var.var57_0 = var.var56_0;
    declare local var.var58_0 FLOAT;
    set var.var58_0 = 1.2023798487844113;
    set var.var58_0 -= var.input_2;
    declare local var.var59_0 FLOAT;
    set var.var59_0 = var.var57_0;
    set var.var59_0 += math.exp2(2.0);
    declare local var.var60_0 FLOAT;
    set var.var60_0 = var.var59_0;
    declare local var.var61_0 FLOAT;
    set var.var61_0 = -0.3873268174079523;
    set var.var61_0 -= var.input_3;
    declare local var.var62_0 FLOAT;
    set var.var62_0 = var.var60_0;
    set var.var62_0 += math.exp2(2.0);
    declare local var.var63_0 FLOAT;
    set var.var63_0 = var.var62_0;
    declare local var.var64_0 FLOAT;
    set var.var64_0 = -0.30230275057533557;
    set var.var64_0 -= var.input_4;
    declare local var.var65_0 FLOAT;
    set var.var65_0 = var.var63_0;
    set var.var65_0 += math.exp2(2.0);
    declare local var.var66_0 FLOAT;
    set var.var66_0 = var.var65_0;
    declare local var.var67_0 FLOAT;
    set var.var67_0 = -0.18941318870892684;
    set var.var67_0 *= var.var66_0;
    declare local var.var68_0 FLOAT;
    set var.var68_0 = math.exp(var.var67_0);
    set var.var68_0 *= -0.49999999999999994;
    declare local var.var69_0 FLOAT;
    set var.var69_0 = var.var68_0;
    declare local var.var70_0 FLOAT;
    set var.var70_0 = var.var53_0;
    set var.var70_0 += var.var69_0;
    set req.http.score_output_0 = var.var70_0;
    return;
}